{
  "EmailSettings": {
    "host": "smtp.gmail.com",
    "password": "inahnjnzurjtmbcu",
    "Email": "clyknk3223@gmail.com"
  },
  "ConnectionStrings": {
    "SqlCon": "Data Source=DESKTOP-VB6JKKG\\SQLEXPRESS;Initial Catalog=IdentityDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
